spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:pontescr}
security.oauth2.client.client-secret=${CLIENT_SECRET:pontescr123}

jwt.secret=${JWT_SECRET:PONTES-CR}
jwt.duration=${JWT_DURATION:86400}
